.upcoming-container, .completed-container {
  font-size: 50px;
  margin-top: 25px;
  margin-right: 12px;
  margin-left: 12px;
}

.upcoming-container .category-label {
  display: inline-block;
}

.section-header {
  width: 95vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-right: 1vw;
  margin-bottom: 20px;
  margin-left: 1vw;
}

.category-label {
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.add-trip-button {
  background-color: lightcoral;
  font-size: 45px;
  border-radius: 2px;
  padding: 10px 25px 10px 25px;
}

.add-trip-button:hover {
  background-color: rgb(210, 123, 123);
}

@media (max-width: 840px) {
  .upcoming-trip-grid, .completed-trip-grid {
    display: grid;
    grid-template-columns: 96%;
    justify-content: center;
    row-gap: 22px;
    column-gap: 22px;
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

@media (min-width: 840px) and (max-width: 1152px) {
  .upcoming-trip-grid, .completed-trip-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    row-gap: 22px;
    column-gap: 22px;
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

@media (min-width: 1200px) and (max-width: 1840px) {
  .upcoming-trip-grid, .completed-trip-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
    row-gap: 22px;
    column-gap: 22px;
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

@media (min-width: 1840px) and (max-width: 2240px) {
  .upcoming-trip-grid, .completed-trip-grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: center;
    row-gap: 22px;
    column-gap: 22px;
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

@media (min-width: 2240px) {
  .upcoming-trip-grid, .completed-trip-grid {
    display: grid;
    grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2%;
    justify-content: center;
    row-gap: 22px;
    column-gap: 22px;
    padding-top: 15px;
    padding-bottom: 50px;
  }
}

.no-trips {
  width: 50vw;
  font-size: 30px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.trip-card {
  background-color: rgba(120, 231, 204, 0.842);
  color: black;
  width: 100%;
  height: 290px;
  position: relative;
}

.trip-title {
  /* background-color: lightblue; */
  width: 85%;
  height: 45%;
  font-size: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-wrap: anywhere;
  margin: auto;
  padding-top: 8%;
  padding-bottom: 3%;
  /* margin-top: 50px; */
  /* margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 17px; */
}

.trip-card-date {
  width: 96%;
  height: 10%;
  font-size: 23px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 1%;
  padding-bottom: 3%;
  
}

/* .trip-people { */
  /* background-color: lightblue; */
  /* width: 90%;
  height: 30%;
  font-size: 27px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto; */
  /* margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 80px; */
/* } */

.delete-trip-button {
  width: 20px;
  opacity: 0%;
  position: absolute;
  top: 7px;
  right: 10px;
  transition: opacity 0.3s;
}

.trip-card:hover {
  .delete-trip-button {
    opacity: 100%;
  }
}